scenes/cornell.json (before)
{
    "Materials":
    {
        "light":
        {
            "TYPE":"Emitting",
            "RGB":[1.0, 1.0, 1.0],
            "EMITTANCE":5.0
        },
        "diffuse_white":
        {
            "TYPE":"Diffuse",
            "RGB":[0.98, 0.98, 0.98]
        },
        "diffuse_red":
        {
            "TYPE":"Diffuse",
            "RGB":[0.85, 0.35, 0.35]
        },
        "diffuse_green":
        {
            "TYPE":"Diffuse",
            "RGB":[0.35, 0.85, 0.35]
        },
        "specular_white":
        {
            "TYPE":"Specular",
            "RGB":[0.98, 0.98, 0.98],
            "ROUGHNESS":0.0
        },
        "diffuse_grey":
        {
            "TYPE":"Diffuse",
            "RGB":[0.5, 0.5, 0.5]
        }
    },
    "Camera":
    {
        "RES":[800,800],
        "FOVY":45.0,
        "ITERATIONS":5000,
        "DEPTH":8,
        "FILE":"cornell",
        "EYE":[0.0,5.0,10.5],
        "LOOKAT":[0.0,5.0,0.0],
        "UP":[0.0,1.0,0.0]
    },
    "Objects":
    [
        {
            "TYPE":"cube",
            "MATERIAL":"light",
            "TRANS":[0.0,10.0,0.0],
            "ROTAT":[0.0,0.0,0.0],
            "SCALE":[3.0,0.3,3.0]
        },
        {
            "TYPE":"cube",
            "MATERIAL":"diffuse_white",
            "TRANS":[0.0,0.0,0.0],
            "ROTAT":[0.0,0.0,0.0],
            "SCALE":[10.0,0.01,10.0]
        },
        {
            "TYPE":"cube",
            "MATERIAL":"diffuse_white",
            "TRANS":[0.0,10.0,0.0],
            "ROTAT":[0.0,0.0,90.0],
            "SCALE":[0.01,10.0,10.0]
        },
        {
            "TYPE":"cube",
            "MATERIAL":"diffuse_white",
            "TRANS":[0.0,5.0,-5.0],
            "ROTAT":[0.0,90.0,0.0],
            "SCALE":[0.01,10.0,10.0]
        },
        {
            "TYPE":"cube",
            "MATERIAL":"diffuse_red",
            "TRANS":[-5.0,5.0,0.0],
            "ROTAT":[0.0,0.0,0.0],
            "SCALE":[0.01,10.0,10.0]
        },
        {
            "TYPE":"cube",
            "MATERIAL":"diffuse_green",
            "TRANS":[5.0,5.0,0.0],
            "ROTAT":[0.0,0.0,0.0],
            "SCALE":[0.01,10.0,10.0]
        },
        {
            "TYPE":"sphere",
            "MATERIAL":"diffuse_white",
            "TRANS":[-1.0,2.0,-1.0],
            "ROTAT":[0.0,0.0,0.0],
            "SCALE":[3.0,3.0,3.0]
        }
    ],
    "GLTF":
    [
        {
            "PATH":"../scenes/Models/box/box.gltf"
        }
    ]
}

scenes/cornell.json (after)
{
    "Materials":
    {
        "light":
        {
            "TYPE":"Emitting",
            "RGB":[1.0, 1.0, 1.0],
            "EMITTANCE":5.0
        },
        "diffuse_white":
        {
            "TYPE":"Diffuse",
            "RGB":[0.98, 0.98, 0.98]
        },
        "diffuse_red":
        {
            "TYPE":"Diffuse",
            "RGB":[0.85, 0.35, 0.35]
        },
        "diffuse_green":
        {
            "TYPE":"Diffuse",
            "RGB":[0.35, 0.85, 0.35]
        },
        "specular_white":
        {
            "TYPE":"Specular",
            "RGB":[0.98, 0.98, 0.98],
            "ROUGHNESS":0.0
        },
        "diffuse_grey":
        {
            "TYPE":"Diffuse",
            "RGB":[0.5, 0.5, 0.5]
        }
    },
    "Camera":
    {
        "RES":[800,800],
        "FOVY":45.0,
        "ITERATIONS":3000,
        "DEPTH":8,
        "FILE":"cornell",
        "EYE":[0.0,5.0,10.5],
        "LOOKAT":[0.0,5.0,0.0],
        "UP":[0.0,1.0,0.0]
    },
    "Objects":
    [
        {
            "TYPE":"cube",
            "MATERIAL":"light",
            "TRANS":[0.0,10.0,0.0],
            "ROTAT":[0.0,0.0,0.0],
            "SCALE":[4.0,0.3,4.0]
        },
        {
            "TYPE":"cube",
            "MATERIAL":"diffuse_white",
            "TRANS":[0.0,0.0,0.0],
            "ROTAT":[0.0,0.0,0.0],
            "SCALE":[10.0,0.01,10.0]
        },
        {
            "TYPE":"cube",
            "MATERIAL":"diffuse_white",
            "TRANS":[0.0,10.0,0.0],
            "ROTAT":[0.0,0.0,90.0],
            "SCALE":[0.01,10.0,10.0]
        },
        {
            "TYPE":"cube",
            "MATERIAL":"diffuse_white",
            "TRANS":[0.0,5.0,-5.0],
            "ROTAT":[0.0,90.0,0.0],
            "SCALE":[0.01,10.0,10.0]
        },
        {
            "TYPE":"cube",
            "MATERIAL":"diffuse_red",
            "TRANS":[-5.0,5.0,0.0],
            "ROTAT":[0.0,0.0,0.0],
            "SCALE":[0.01,10.0,10.0]
        },
        {
            "TYPE":"cube",
            "MATERIAL":"diffuse_green",
            "TRANS":[5.0,5.0,0.0],
            "ROTAT":[0.0,0.0,0.0],
            "SCALE":[0.01,10.0,10.0]
        },
        {
            "TYPE":"sphere",
            "MATERIAL":"diffuse_white",
            "TRANS":[-1.0,2.0,-1.0],
            "ROTAT":[0.0,0.0,0.0],
            "SCALE":[3.0,3.0,3.0]
        }
    ]
}

scenes/cornell.json (diff)
@@ -38,7 +38,7 @@
     {
         "RES":[800,800],
         "FOVY":45.0,
-        "ITERATIONS":5000,
+        "ITERATIONS":3000,
         "DEPTH":8,
         "FILE":"cornell",
         "EYE":[0.0,5.0,10.5],
@@ -52,7 +52,7 @@
             "MATERIAL":"light",
             "TRANS":[0.0,10.0,0.0],
             "ROTAT":[0.0,0.0,0.0],
-            "SCALE":[3.0,0.3,3.0]
+            "SCALE":[4.0,0.3,4.0]
         },
         {
             "TYPE":"cube",
@@ -95,12 +95,6 @@
             "TRANS":[-1.0,2.0,-1.0],
             "ROTAT":[0.0,0.0,0.0],
             "SCALE":[3.0,3.0,3.0]
-        }
-    ],
-    "GLTF":
-    [
-        {
-            "PATH":"../scenes/Models/box/box.gltf"
         }
     ]
 }
